{
  "name": "loopback-passport-vkontakte-token",
  "version": "0.0.1",
  "description": "VKontakte token authorization strategy compatible with loopback-component-passport (loopback.io)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "passport",
    "loopback",
    "vkontakte",
    "vk",
    "strategy"
  ],
  "author": "Anton Nikishkin <nikishkin.anton@gmail.com> (“http://www.nikishkin.com)",
  "license": "MIT",
  "dependencies": {
    "passport-vkontakte-token": "^2.1.0"
  }
}
